{
  "name": "pt3labs_contractor_be",
  "version": "1.0.0",
  "description": "Back End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pt3-labs-contractor/PT3Labs_Contractor_BE.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pt3-labs-contractor/PT3Labs_Contractor_BE/issues"
  },
  "homepage": "https://github.com/pt3-labs-contractor/PT3Labs_Contractor_BE#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  }
}
